$ 7z l output/folder/7z_1.7z

7-Zip [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,4 CPUs)

Listing archive: output/folder/7z_1.7z

--
Path = output/folder/7z_1.7z
Type = 7z
Solid = -
Blocks = 0
Physical Size = 141
Headers Size = 141

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-11-10 17:33:18 ....A            0            0  (E).txt
2017-11-10 17:33:18 ....A            0            0  (J) [!].txt
2017-11-10 17:33:18 ....A            0            0  (J).txt
2017-11-10 17:33:18 ....A            0            0  (U) [!].txt
2017-11-10 17:33:18 ....A            0            0  (U).txt
------------------- ----- ------------ ------------  ------------------------
                                     0            0  5 files, 0 folders
